.articulo--principal {
	max-width: 660px;
	margin: 0 auto;
	&__intro{
		.Fuente(25px)
	}
	h2 {
		margin: 40px 0 40px 0;
		text-align: center;
		.Fuente(50px);
	}
	h3 {
		color: @color-secundario;
	}
}